# -==Datenbank Einstellungen==-
## Zugangsdaten der Datenbank
### Format für URL bei PostgreSQL muss wie folgt sein: jdbc:postgresql://<HOST>:<PORT>/<DATABASE>
spring.datasource.url = ${kbe_postgreSQL_abgabebeleg_mainComp_path}
spring.datasource.username =${kbe_postgreSQL_abgabebeleg_mainComp_benutzer}
spring.datasource.password =${kbe_postgreSQL_abgabebeleg_mainComp_password}


## Explizite Verwendung der Treiber
spring.datasource.driverClassName = org.postgresql.Driver
## Definiert die Datenbanksprache direkt
spring.jpa.database = POSTGRESQL
## Zeigt die Ausführungen in der Datenbank an
#spring.jpa.show-sql = true

# -==Hibernate Einstellung==-
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

# -==Tomcat Einstellung==-
server.tomcat.relaxed-query-chars=|,{,},[,]
server.servlet.context-path = /main/api/v1.0

#logging settings
logging.config = ./Main_Component_Microservice/src/main/resources/logback-spring.xml