spring.datasource.url = ${kbe_postgreSQL_abgabebeleg_mainComp_path}
spring.datasource.username =${kbe_postgreSQL_abgabebeleg_mainComp_benutzer}
spring.datasource.password =${kbe_postgreSQL_abgabebeleg_mainComp_password}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop