# KBE_Abgabebeleg_WiSe21_22

./: .gitignore  README.md
.jpb/: persistence-units.xml
Data_Warehouse/: README.md  pom.xml
Data_Warehouse/src/main/resources/: application.properties
Data_Warehouse_Microservice/: pom.xml
Data_Warehouse_Microservice/src/main/resources/: application.properties
Data_Warehouse_Microservice/src/test/resources/: application-integrationstest.properties  testfile_movie_rating_20220216_1655.csv
Experimental_Modul/: pom.xml
Experimental_Modul/src/main/resources/: application.properties
Experimental_Modul_GatewayClient/: pom.xml
Experimental_Modul_GatewayClient/src/main/resources/: application.yml
Gateway_Microservice/: pom.xml
Gateway_Microservice/src/main/resources/: application.properties  application.properties.txt  application.yml  logback-spring.xml
Gateway_Service/: pom.xml
Main_Component/: pom.xml
Main_Component_Microservice/: .gitignore  Dockerfile  pom.xml
Main_Component_Microservice/src/main/resources/: application.properties  application.yml  logback-spring.xml
MwSt_Microservice/: Dockerfile  pom.xml
MwSt_Microservice/spec/: mwst.yaml
MwSt_Microservice/src/main/java/com/evilcorp/mwst_microservice/: CustomExceptionHandler.java  MehrwertsteuerCalculator.java  MehrwertsteuerController.java  MehrwertsteuerModell.java  Mehrwertsteuerart.java  MwStMicroserviceApplication.java  MwStServiceApplication.java
MwSt_Microservice/src/main/java/com/evilcorp/mwst_microservice/calculator/: CustomExceptionHandler.java
MwSt_Microservice/src/main/java/com/evilcorp/mwst_microservice/calculator/controller/: MehrwertsteuerController.java
MwSt_Microservice/src/main/java/com/evilcorp/mwst_microservice/calculator/modell/: MehrwertsteuerModell.java  Mehrwertsteuerart.java
MwSt_Microservice/src/main/java/com/evilcorp/mwst_microservice/calculator/service/: CouldNotDetermineSteuerartException.java  MwStCalculatorService.java  ToMuchMissingValuesException.java  TooMuchMissingValuesException.java
MwSt_Microservice/src/main/java/com/evilcorp/mwst_microservice/custom_api_error/: ApiError.java  ApiSubError.java  ApiValidationError.java
MwSt_Microservice/src/main/java/com/evilcorp/mwst_microservice/logging/: AOPLoggingConfig.java
MwSt_Microservice/src/main/resources/: application.properties  application.yml  logback-spring.xml
MwSt_Microservice/src/test/e2e/: cypress.json
MwSt_Microservice/src/test/e2e/cypress/integration/api-test/: mwstCalulatorAPI_Spec.js
MwSt_Microservice/src/test/e2e/cypress/plugins/: index.js
MwSt_Microservice/src/test/java/com/evilcorp/mwst_microservice/: MwStCalculatorServiceTests.java  MwStMicroserviceApplicationTests.java
MwSt_Microservice/src/test/java/com/evilcorp/mwst_microservice/tests/: MwStCalculatorServiceTest.java
MwSt_Service/: pom.xml
MyFilmClasses/: pom.xml
MyFilmClasses/MyFilmClasses_Modul/: pom.xml
MyFilmClasses/src/main/java/classes/: Film.java  FilmInformation.java
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: AddButton.js  AddUserWindow.js  MovieDataContext.js  User.js  UserBar.js  UserDataContext.js
frontend/src/components/mainContainer/: AddButton.js  DeleteButton.js  UpdateButton.js
frontend/src/components/styles/: StyledAddButton.js  StyledDeleteButton.js  StyledMainContainer.js  StyledUpdateButton.js  StyledUpdateUserButton.js  root.css
test_modul/: README.md  pom.xml
test_modul/src/main/resources/: application.properties
(+253 files in other folders)
