spring.datasource.url = ${herokuTestDB_PostgreSQL_Path}
spring.datasource.username= ${herokuTestDB_PostgreSQL_Benutzer}
spring.datasource.password= ${herokuTestDB_PostgreSQL_Passwort}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
server.tomcat.relaxed-query-chars=|,{,},[,]
