spring.datasource.url = ${kbeTestDB_Path}
spring.datasource.username= ${kbeTestDB_Benutzer}
spring.datasource.password= ${kbeTestDB_PW}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
server.tomcat.relaxed-query-chars=|,{,},[,]