# -==Datenbank Einstellungen==-
## Zugangsdaten der Datenbank
### Format für URL bei PostgreSQL muss wie folgt sein: jdbc:postgresql://<HOST>:<PORT>/<DATABASE>
spring.datasource.url = ${herokuTestDB_PostgreSQL_Path}
spring.datasource.username= ${herokuTestDB_PostgreSQL_Benutzer}
spring.datasource.password= ${herokuTestDB_PostgreSQL_Passwort}
## Explizite Verwendung der Treiber
spring.datasource.driverClassName = org.postgresql.Driver
## Definiert die Datenbanksprache direkt
spring.jpa.database = POSTGRESQL
## Zeigt die Ausführungen in der Datenbank an
spring.jpa.show-sql = true

# -==Hibernate Einstellung==-
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

# -==Tomcat Einstellung==-
server.tomcat.relaxed-query-chars=|,{,},[,]
server.port=21141
