# -==Datenbank Einstellungen==-
## Zugangsdaten der Datenbank
### Format für URL bei PostgreSQL muss wie folgt sein: jdbc:postgresql://<HOST>:<PORT>/<DATABASE>
spring.datasource.url = ${kbe_postgreSQL_abgabebeleg_dataWarehouse_path}
spring.datasource.username= ${kbe_postgreSQL_abgabebeleg_dataWarehouse_benutzer}
spring.datasource.password= ${kbe_postgreSQL_abgabebeleg_dataWarehouse_password}
## Explizite Verwendung der Treiber
spring.datasource.driverClassName = org.postgresql.Driver
## Definiert die Datenbanksprache direkt
spring.jpa.database = POSTGRESQL
## Zeigt die Ausführungen in der Datenbank an
spring.jpa.show-sql = true

# -==Hibernate Datenbank-Einstellung==-
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

# -==Tomcat-Server Einstellung==-
server.tomcat.relaxed-query-chars=|,{,},[,]
server.port=21131