# -==Tomcat-Server Einstellung==-
server.tomcat.relaxed-query-chars=|,{,},[,]
server.servlet.context-path = /mwst/api
server.port = 21111

#loggingsettings
#Fuer IDE-Ausfuehrung
#logging.config = ./MwSt_Microservice/src/main/resources/logback-spring.xml
#Fuer Building
logging.config = ./logback-spring.xml