# -==Tomcat-Server Einstellung==-
server.tomcat.relaxed-query-chars=|,{,},[,]
server.servlet.context-path = /main/api/v1.0
server.port = 21111

#loggingsettings
logging.config = ./MwSt_Microservice/src/main/resources/logback-spring.xml